<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="345dp"
    android:layout_height="131dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="15dp"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_background"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_item_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_marginEnd="10dp"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:background="@drawable/rounded_background"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/step_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                app:tint="@color/neutral_600"
                tools:src="@drawable/ic_step"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/step_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/steps"
                android:textAppearance="@style/medium_10"
                android:textColor="@color/neutral_600" />
        </LinearLayout>

        <TextView
            android:id="@+id/recipes_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recipes_name"
            android:textAppearance="@style/semibold_16"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protein_30g"
            android:textAppearance="@style/regular_10"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/calories_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/calories"
            android:textAppearance="@style/medium_12"
            android:paddingTop="4dp"/>
    </LinearLayout>
</LinearLayout>