<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_200">#FF673B</color>
    <color name="secondary_200">#FBC764</color>
    <color name="tertiary_200">#75647C</color>
    <color name="primary_100">#FF8664</color>
    <color name="secondary_100">#FFE4B1</color>
    <color name="tertiary_100">#9985A1</color>
    <color name="neutral_100">#F8F8F8</color>
    <color name="neutral_250">#E6E6E6</color>
    <color name="neutral_200">#D5D5D5</color>
    <color name="neutral_300">#B4B4B4</color>
    <color name="neutral_400">#8A8A8A</color>
    <color name="neutral_500">#464646</color>
    <color name="neutral_600">#1F1F1F</color>
    <color name="neutral_700">#0C0C0C</color>
    <color name="chip_background">#F5F5F5</color>
    <color name="chip_text">#333333</color>
</resources>