<resources>
    <style name="TextInputLayout.Default" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">345dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="boxCornerRadiusTopStart">15dp</item>
        <item name="boxCornerRadiusTopEnd">15dp</item>
        <item name="boxCornerRadiusBottomStart">15dp</item>
        <item name="boxCornerRadiusBottomEnd">15dp</item>
    </style>

    <style name="TextInputLayout.Pass" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_width">345dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="endIconMode">password_toggle</item>
        <item name="boxCornerRadiusTopStart">15dp</item>
        <item name="boxCornerRadiusTopEnd">15dp</item>
        <item name="boxCornerRadiusBottomStart">15dp</item>
        <item name="boxCornerRadiusBottomEnd">15dp</item>
    </style>
</resources>