<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="regular_10">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="regular_12">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="regular_14">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="regular_16">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <style name="medium_10">
        <item name="android:textSize">10sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="medium_12">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="medium_16">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="medium_18">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/poppins_medium</item>
    </style>

    <style name="semibold_14">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="semibold_16">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="semibold_18">
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>

    <style name="semibold_20">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>
</resources>