<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Ingrevia" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="MainButton.Default" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary_200</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">15dp</item>
        <item name="android:layout_width">343dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="MainButton.Ver1" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/neutral_700</item>
        <item name="cornerRadius">15dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">@color/primary_200</item>
        <item name="android:layout_width">343dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="MainButton.Ver2" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/white</item>
        <item name="android:textColor">@color/primary_200</item>
        <item name="cornerRadius">15dp</item>
        <item name="strokeWidth">2dp</item>
        <item name="strokeColor">@color/primary_200</item>
        <item name="android:layout_width">343dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="MainButton.Edit" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/primary_200</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">10dp</item>
        <item name="android:layout_width">140dp</item>
        <item name="android:layout_height">60dp</item>
    </style>

    <style name="CustomRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint">@color/primary_200</item>
        <item name="android:background">@drawable/custom_selector</item>
        <item name="android:padding">16dp</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="android:textColor">@color/neutral_700</item>
    </style>

    <style name="CircleImage" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="Theme.Ingrevia.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Ingrevia.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Ingrevia.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>