<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M3.372,15.85C3.372,16.268 3.372,16.477 3.395,16.652C3.555,17.864 4.508,18.817 5.72,18.977C5.895,19 6.104,19 6.522,19H13.452C14.964,19 15.72,19 16.298,18.706C16.806,18.447 17.219,18.034 17.478,17.526C17.772,16.948 17.772,16.192 17.772,14.68V8.189C17.772,7.529 17.772,7.199 17.698,6.888C17.632,6.613 17.522,6.349 17.374,6.108C17.207,5.835 16.974,5.602 16.507,5.135L13.637,2.265C13.17,1.798 12.937,1.565 12.665,1.398C12.423,1.25 12.16,1.141 11.884,1.075C11.573,1 11.243,1 10.583,1H6.522C6.104,1 5.895,1 5.72,1.023C4.508,1.183 3.555,2.136 3.395,3.348C3.372,3.523 3.372,3.732 3.372,4.15M6.972,12.25L9.222,10L6.972,7.75M3.372,7.75L1.122,10L3.372,12.25"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#464646"
      android:strokeLineCap="round"/>
</vector>
