<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M20.218,14.885C19.581,16.389 18.587,17.715 17.32,18.746C16.053,19.777 14.552,20.482 12.95,20.799C11.348,21.117 9.692,21.037 8.128,20.566C6.564,20.096 5.138,19.25 3.977,18.101C2.815,16.953 1.953,15.538 1.464,13.979C0.976,12.42 0.877,10.765 1.176,9.159C1.475,7.553 2.163,6.045 3.18,4.767C4.196,3.488 5.511,2.478 7.008,1.825M20.247,7.168C20.647,8.134 20.892,9.156 20.976,10.196C20.996,10.452 21.007,10.581 20.956,10.696C20.913,10.793 20.829,10.884 20.736,10.935C20.625,10.995 20.486,10.995 20.208,10.995H11.808C11.528,10.995 11.388,10.995 11.281,10.94C11.187,10.892 11.11,10.816 11.062,10.722C11.008,10.615 11.008,10.475 11.008,10.195V1.795C11.008,1.517 11.008,1.378 11.068,1.267C11.118,1.174 11.209,1.089 11.306,1.047C11.422,0.996 11.55,1.006 11.807,1.027C12.846,1.11 13.868,1.356 14.835,1.756C16.048,2.258 17.15,2.995 18.079,3.924C19.007,4.852 19.744,5.955 20.247,7.168Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF673B"
      android:strokeLineCap="round"/>
</vector>
