<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
  <path
      android:pathData="M13.25,10.727V15.568H19.977C19.682,17.125 18.795,18.443 17.466,19.33L21.523,22.477C23.886,20.295 25.25,17.091 25.25,13.284C25.25,12.398 25.17,11.545 25.023,10.727L13.25,10.727Z"
      android:fillColor="#4285F4"/>
  <path
      android:pathData="M6.244,15.379L5.329,16.08L2.091,18.602C4.148,22.682 8.363,25.5 13.249,25.5C16.624,25.5 19.454,24.386 21.522,22.477L17.465,19.33C16.352,20.08 14.931,20.534 13.249,20.534C9.999,20.534 7.238,18.341 6.249,15.386L6.244,15.379Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M2.091,7.398C1.239,9.079 0.75,10.977 0.75,13C0.75,15.023 1.239,16.92 2.091,18.602C2.091,18.613 6.25,15.375 6.25,15.375C6,14.625 5.852,13.829 5.852,13C5.852,12.17 6,11.375 6.25,10.625L2.091,7.398Z"
      android:fillColor="#FBBC05"/>
  <path
      android:pathData="M13.25,5.477C15.091,5.477 16.727,6.114 18.034,7.341L21.613,3.761C19.443,1.739 16.625,0.5 13.25,0.5C8.363,0.5 4.148,3.307 2.091,7.398L6.25,10.625C7.238,7.67 10,5.477 13.25,5.477Z"
      android:fillColor="#EA4335"/>
</vector>
