<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="25dp"
    android:viewportWidth="26"
    android:viewportHeight="25">
  <path
      android:pathData="M0.989,11.074C0.989,10.308 0.989,9.924 1.088,9.572C1.176,9.259 1.319,8.965 1.512,8.704C1.73,8.409 2.033,8.174 2.638,7.703L11.689,0.663C12.158,0.299 12.392,0.116 12.651,0.046C12.88,-0.015 13.12,-0.015 13.349,0.046C13.608,0.116 13.842,0.299 14.311,0.663L23.362,7.703C23.967,8.174 24.27,8.409 24.488,8.704C24.681,8.965 24.824,9.259 24.912,9.572C25.011,9.924 25.011,10.308 25.011,11.074V20.729C25.011,22.224 25.011,22.972 24.72,23.543C24.464,24.045 24.056,24.453 23.553,24.709C22.983,25 22.235,25 20.74,25H5.26C3.765,25 3.017,25 2.447,24.709C1.944,24.453 1.536,24.045 1.28,23.543C0.989,22.972 0.989,22.224 0.989,20.729V11.074Z"
      android:fillColor="#B4B4B4"/>
</vector>
