<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="121dp"
    android:height="100dp"
    android:viewportWidth="121"
    android:viewportHeight="100">
  <path
      android:pathData="M59.54,50.94L54.2,42L40.66,62.16C38.74,64.96 37.66,67.42 37.36,68.3C37.01,69.39 37.02,71.99 39.89,73.71C42.75,75.44 45.29,74.09 46.2,73.19L59.54,50.94Z"
      android:fillColor="#FF673B"/>
  <path
      android:pathData="M66.12,36.71L62.37,30.89L65.46,25.69L64.55,23.75C63.38,21.36 64.06,18.67 64.55,17.62L75.68,0.26C76.17,0.1 77.27,-0.08 77.79,0.49C78.32,1.06 78.01,1.95 77.79,2.32L69.97,14.86C69.75,15.3 69.53,16.4 70.47,17.24C71.41,18.08 72.38,17.59 72.74,17.24L81.4,3.47C81.77,3.36 82.64,3.26 83.13,3.68C83.63,4.1 83.4,5.08 83.23,5.52L76.38,16.72C75.75,17.6 75.42,18.82 75.33,19.31C75.4,20.96 77.18,20.95 78.06,20.74L78.49,20.15L86.3,7.32C88.21,6.13 88.6,7.92 88.56,8.96C85.9,13.64 80.18,23.61 78.49,26.02C76.8,28.44 72.7,28.72 70.87,28.55L66.12,36.71Z"
      android:fillColor="#FF673B"/>
  <path
      android:pathData="M74.75,72.86L49.49,28.5H48.54C44.81,28.85 40.72,26.53 39.14,25.33C38.13,24.54 35.6,21.67 33.53,16.52C31.46,11.38 32.21,6.81 32.84,5.17C33.07,4.48 34.05,2.66 36.12,0.95C38.18,-0.77 42.74,0.23 44.76,0.95C47.09,1.98 52.55,5.6 55.73,11.86C58.91,18.11 56.66,23.18 55.15,24.93L55.41,25.33L83.42,65.94C84.23,67.83 85,72.01 81.67,73.61C78.33,75.21 75.67,73.77 74.75,72.86ZM38.2,4.38L38.42,6.87C37.49,6.81 37.28,7.1 36.8,8.31C35.91,10.52 38.97,19.72 42.85,21.47C46.2,22.97 49.43,25.22 53.88,21.19C53.89,22.67 52.84,25.62 48.54,25.62C44.24,25.62 41,23.39 39.91,22.28C37.78,20.2 35.12,15.19 34.99,11.07C34.86,6.95 35.07,5.67 36.61,4.38C37.26,4.23 37.6,4.23 38.2,4.38ZM52.37,27.16L53.14,26.66C62,39.21 80.01,64.85 81.14,66.94C82.27,69.03 80.94,70.73 80.14,71.32L52.37,27.16Z"
      android:fillColor="#FF673B"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12.88,57.85L14.74,52.38C15.59,50.31 17.69,48.99 19.91,49.37C31.69,51.37 42.72,57.91 50.7,64.15C55.98,68.27 64.39,67.51 69.7,63.43C77.96,57.09 88.67,52.98 97.11,50.7C101.81,49.43 106.46,52.29 107.99,56.92C110.37,64.17 103.87,71.57 96.28,72.34C85.31,73.45 75.92,77.6 69.17,81.89C64.21,85.04 57.3,84.68 52.35,81.51C43.74,75.97 33.12,73.6 23.84,72.88C16.42,72.29 10.48,64.9 12.88,57.85Z"
      android:fillColor="#FF673B"/>
  <path
      android:pathData="M2.22,79.89C12.38,76.73 38.31,74.61 60.74,91.4C69.36,84.22 93.17,71.87 119.39,79.89C119.88,80.25 120.72,81.41 120.13,83.17C119.54,84.93 118.25,85.37 117.69,85.37C107.81,83.4 84.88,81.85 72.19,91.4C71.14,94.4 67.39,100.32 60.74,99.99C54.09,99.66 49.98,94.13 48.76,91.4C45.12,87.6 31,81.07 3.66,85.39C2.24,85.25 -0.27,84.14 1.03,80.83C1.23,80.32 1.9,79.99 2.22,79.89ZM68.48,89.54C62.13,98.63 55.34,93.33 52.74,89.54L52.26,89.1V89.54C52.08,90.24 53.54,97.27 60.74,96.94C66.5,96.68 68.3,91.9 68.48,89.54Z"
      android:fillColor="#FF673B"
      android:fillType="evenOdd"/>
</vector>
