<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
  <path
      android:pathData="M12,16.667C7.597,16.667 3.682,18.792 1.189,22.092C0.652,22.802 0.384,23.157 0.393,23.636C0.4,24.007 0.632,24.475 0.924,24.704C1.302,25 1.825,25 2.871,25H21.129C22.175,25 22.698,25 23.076,24.704C23.368,24.475 23.6,24.007 23.607,23.636C23.616,23.157 23.348,22.802 22.811,22.092C20.318,18.792 16.403,16.667 12,16.667Z"
      android:fillColor="#B4B4B4"/>
  <path
      android:pathData="M12,12.5C15.452,12.5 18.25,9.702 18.25,6.25C18.25,2.798 15.452,0 12,0C8.548,0 5.75,2.798 5.75,6.25C5.75,9.702 8.548,12.5 12,12.5Z"
      android:fillColor="#B4B4B4"/>
</vector>
