<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M16.556,7.667C16.556,7.098 16.339,6.529 15.905,6.095C15.471,5.661 14.902,5.444 14.333,5.444M14.333,14.333C18.015,14.333 21,11.349 21,7.667C21,3.985 18.015,1 14.333,1C10.651,1 7.667,3.985 7.667,7.667C7.667,7.971 7.687,8.27 7.726,8.563C7.791,9.046 7.824,9.287 7.802,9.44C7.779,9.599 7.75,9.684 7.672,9.824C7.597,9.959 7.464,10.091 7.199,10.356L1.521,16.035C1.329,16.227 1.232,16.323 1.164,16.435C1.103,16.535 1.058,16.643 1.031,16.756C1,16.884 1,17.02 1,17.292V19.222C1,19.844 1,20.156 1.121,20.393C1.228,20.602 1.398,20.772 1.607,20.879C1.844,21 2.155,21 2.778,21H5.444V18.778H7.667V16.556H9.889L11.644,14.801C11.909,14.536 12.041,14.403 12.176,14.328C12.316,14.25 12.401,14.221 12.561,14.198C12.713,14.176 12.954,14.209 13.437,14.274C13.73,14.313 14.029,14.333 14.333,14.333Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#B4B4B4"
      android:strokeLineCap="round"/>
</vector>
