<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="25dp"
    android:viewportWidth="28"
    android:viewportHeight="25">
  <path
      android:pathData="M0,4.444C0,2.889 0,2.111 0.305,1.517C0.574,0.994 1.002,0.569 1.529,0.303C2.128,0 2.912,0 4.48,0H5.04C8.176,0 9.744,0 10.942,0.606C11.996,1.138 12.853,1.988 13.39,3.033C14,4.222 14,5.777 14,8.889V25L13.86,24.792C12.887,23.344 12.401,22.621 11.759,22.097C11.19,21.633 10.535,21.285 9.83,21.073C9.035,20.833 8.158,20.833 6.405,20.833H4.48C2.912,20.833 2.128,20.833 1.529,20.531C1.002,20.264 0.574,19.839 0.305,19.317C0,18.722 0,17.945 0,16.389V4.444Z"
      android:fillColor="#B4B4B4"/>
  <path
      android:pathData="M28,4.444C28,2.889 28,2.111 27.695,1.517C27.426,0.994 26.998,0.569 26.471,0.303C25.872,0 25.088,0 23.52,0H22.96C19.824,0 18.256,0 17.058,0.606C16.004,1.138 15.147,1.988 14.61,3.033C14,4.222 14,5.777 14,8.889V25L14.14,24.792C15.113,23.344 15.599,22.621 16.241,22.097C16.81,21.633 17.465,21.285 18.17,21.073C18.965,20.833 19.842,20.833 21.595,20.833H23.52C25.088,20.833 25.872,20.833 26.471,20.531C26.998,20.264 27.426,19.839 27.695,19.317C28,18.722 28,17.945 28,16.389V4.444Z"
      android:fillColor="#B4B4B4"/>
</vector>
