<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="206dp"
    android:height="216dp"
    android:viewportWidth="206"
    android:viewportHeight="216">
  <path
      android:pathData="M101.39,85.65L92.47,70.7L69.84,104.39C66.63,109.07 64.83,113.18 64.33,114.66C63.74,116.47 63.76,120.82 68.55,123.7C73.33,126.58 77.58,124.32 79.11,122.83L101.39,85.65Z"
      android:fillColor="#F8F8F8"/>
  <path
      android:pathData="M112.39,61.85L106.12,52.13L111.29,43.44L109.77,40.19C107.82,36.2 108.96,31.7 109.77,29.95L128.37,0.93C129.18,0.66 131.03,0.37 131.9,1.32C132.78,2.28 132.27,3.76 131.9,4.38L118.83,25.34C118.46,26.07 118.09,27.9 119.66,29.31C121.23,30.72 122.85,29.9 123.46,29.31L137.93,6.3C138.55,6.12 140,5.94 140.83,6.65C141.66,7.36 141.28,9 140.99,9.73L129.53,28.44C128.48,29.92 127.93,31.95 127.78,32.77C127.9,35.54 130.88,35.52 132.36,35.16L133.06,34.19L146.12,12.73C149.32,10.75 149.96,13.73 149.89,15.47C145.46,23.3 135.89,39.96 133.06,43.99C130.24,48.03 123.39,48.5 120.32,48.22L112.39,61.85Z"
      android:fillColor="#F8F8F8"/>
  <path
      android:pathData="M126.81,122.27L84.59,48.13H83.01C76.77,48.72 69.94,44.85 67.3,42.84C65.62,41.52 61.38,36.72 57.92,28.12C54.47,19.52 55.71,11.89 56.76,9.14C57.15,7.99 58.79,4.95 62.24,2.08C65.7,-0.78 73.31,0.89 76.68,2.08C80.58,3.8 89.71,9.86 95.02,20.32C100.34,30.77 96.59,39.24 94.05,42.17L94.48,42.84L141.31,110.7C142.65,113.86 143.95,120.85 138.38,123.52C132.81,126.2 128.35,123.8 126.81,122.27ZM65.72,7.82L66.1,11.98C64.54,11.89 64.19,12.37 63.38,14.39C61.9,18.08 67.01,33.46 73.5,36.38C79.11,38.89 84.5,42.65 91.94,35.92C91.95,38.39 90.19,43.33 83.01,43.33C75.83,43.33 70.41,39.6 68.59,37.74C65.02,34.27 60.58,25.89 60.36,19C60.14,12.11 60.5,9.98 63.08,7.82C64.16,7.56 64.73,7.57 65.72,7.82ZM89.41,45.89L90.69,45.05C105.5,66.04 135.6,108.88 137.49,112.38C139.39,115.88 137.17,118.72 135.82,119.7L89.41,45.89Z"
      android:fillColor="#F8F8F8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.9,107.5L26.52,88.05C27.94,84.58 31.46,82.38 35.15,83.01C58.55,86.99 80.15,101.65 93.57,113.47C98.59,117.9 106.79,117.12 111.57,112.42C127.42,96.82 152.69,87.8 169.61,83.87C174.39,82.76 179.08,85.64 180.62,90.31L185.92,106.44C188.32,113.74 181.85,121.08 174.16,120.93C147.21,120.41 124.69,131.64 111.44,141.53C106.73,145.05 99.9,144.73 95.33,141.02C76.84,126.01 50.36,121.9 30.86,121.86C23.41,121.85 17.51,114.55 19.9,107.5Z"
      android:fillColor="#F8F8F8"/>
  <path
      android:pathData="M5.59,134.02C22.57,128.74 65.9,125.19 103.4,153.27C117.81,141.27 157.6,120.62 201.43,134.02C202.25,134.63 203.65,136.57 202.66,139.51C201.68,142.45 199.53,143.18 198.58,143.18C182.07,139.89 143.76,137.31 122.54,153.27C120.79,158.28 114.51,168.16 103.4,167.61C92.28,167.06 85.42,157.82 83.38,153.27C77.3,146.91 53.7,136 7.99,143.22C5.63,142.99 1.44,141.13 3.6,135.6C3.94,134.74 5.07,134.19 5.59,134.02ZM116.33,150.15C105.72,165.35 94.38,156.48 90.03,150.15L89.23,149.42V150.15C88.93,151.33 91.36,163.07 103.4,162.52C113.02,162.09 116.03,154.09 116.33,150.15Z"
      android:fillColor="#F8F8F8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M7.14,185.3V207.63H2.66V185.3H7.14ZM38.67,207.63H34.19L24.05,192.31V207.63H19.57V185.27H24.05L34.19,200.63V185.27H38.67V207.63ZM66.65,192.02C66.14,191.08 65.43,190.37 64.54,189.88C63.64,189.38 62.6,189.14 61.4,189.14C60.08,189.14 58.91,189.44 57.88,190.04C56.86,190.63 56.06,191.49 55.48,192.6C54.91,193.7 54.62,194.98 54.62,196.43C54.62,197.93 54.91,199.23 55.48,200.34C56.08,201.45 56.9,202.3 57.95,202.9C58.99,203.5 60.21,203.79 61.59,203.79C63.3,203.79 64.7,203.35 65.79,202.45C66.87,201.53 67.59,200.26 67.93,198.64H60.25V195.22H72.35V199.12C72.05,200.68 71.41,202.12 70.43,203.44C69.45,204.76 68.18,205.83 66.62,206.64C65.08,207.43 63.35,207.83 61.43,207.83C59.28,207.83 57.33,207.35 55.58,206.39C53.85,205.4 52.49,204.05 51.48,202.32C50.5,200.6 50.01,198.63 50.01,196.43C50.01,194.24 50.5,192.27 51.48,190.55C52.49,188.8 53.85,187.44 55.58,186.48C57.33,185.5 59.27,185.01 61.4,185.01C63.92,185.01 66.11,185.63 67.96,186.87C69.82,188.08 71.1,189.8 71.8,192.02H66.65ZM95.18,207.63L90.25,198.93H88.14V207.63H83.66V185.3H92.05C93.77,185.3 95.25,185.61 96.46,186.23C97.68,186.82 98.58,187.65 99.18,188.69C99.8,189.71 100.11,190.87 100.11,192.15C100.11,193.62 99.68,194.95 98.83,196.15C97.98,197.32 96.71,198.13 95.02,198.58L100.36,207.63H95.18ZM88.14,195.57H91.89C93.1,195.57 94.01,195.28 94.61,194.71C95.2,194.11 95.5,193.29 95.5,192.24C95.5,191.22 95.2,190.43 94.61,189.88C94.01,189.3 93.1,189.01 91.89,189.01H88.14V195.57ZM116.64,188.91V194.51H124.16V198.07H116.64V203.99H125.12V207.63H112.16V185.27H125.12V188.91H116.64ZM157.26,185.3L149.06,207.63H143.62L135.43,185.3H140.23L146.38,203.06L152.49,185.3H157.26ZM172.42,185.3V207.63H167.94V185.3H172.42ZM198.54,203.38H189.65L188.18,207.63H183.47L191.51,185.27H196.72L204.75,207.63H200.02L198.54,203.38ZM197.33,199.79L194.1,190.45L190.87,199.79H197.33Z"
      android:fillColor="#F8F8F8"/>
</vector>
