<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="14dp"
    android:viewportWidth="12"
    android:viewportHeight="14">
  <path
      android:strokeWidth="1"
      android:pathData="M10.6,7.636V4.216C10.6,3.208 10.6,2.704 10.404,2.319C10.231,1.98 9.956,1.705 9.617,1.532C9.232,1.336 8.728,1.336 7.72,1.336H3.88C2.872,1.336 2.368,1.336 1.983,1.532C1.644,1.705 1.369,1.98 1.196,2.319C1,2.704 1,3.208 1,4.216V10.456C1,11.464 1,11.968 1.196,12.353C1.369,12.692 1.644,12.967 1.983,13.14C2.368,13.336 2.872,13.336 3.88,13.336H5.8M7,6.736H3.4M4.6,9.136H3.4M8.2,4.336H3.4M7.3,11.536L8.5,12.736L11.2,10.036"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#F8F8F8"
      android:strokeLineCap="round"/>
</vector>
