<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
  <path
      android:pathData="M6.715,16.634L7.241,17.817C7.397,18.169 7.653,18.468 7.976,18.678C8.299,18.888 8.676,19 9.061,19C9.446,19 9.823,18.888 10.146,18.678C10.47,18.468 10.725,18.169 10.881,17.817L11.407,16.634C11.594,16.214 11.909,15.864 12.307,15.634C12.707,15.403 13.17,15.305 13.63,15.353L14.917,15.49C15.3,15.531 15.687,15.459 16.03,15.284C16.373,15.109 16.659,14.839 16.851,14.505C17.044,14.172 17.136,13.789 17.115,13.405C17.095,13.02 16.964,12.649 16.737,12.338L15.975,11.291C15.704,10.915 15.559,10.463 15.561,10C15.561,9.538 15.707,9.088 15.979,8.714L16.741,7.667C16.968,7.356 17.099,6.985 17.119,6.6C17.14,6.216 17.048,5.833 16.855,5.5C16.663,5.166 16.377,4.896 16.034,4.721C15.691,4.546 15.304,4.474 14.921,4.515L13.634,4.652C13.175,4.7 12.711,4.602 12.311,4.371C11.913,4.139 11.597,3.788 11.411,3.366L10.881,2.183C10.725,1.831 10.47,1.532 10.146,1.322C9.823,1.112 9.446,1 9.061,1C8.676,1 8.299,1.112 7.976,1.322C7.653,1.532 7.397,1.831 7.241,2.183L6.715,3.366C6.529,3.788 6.214,4.139 5.815,4.371C5.415,4.602 4.952,4.7 4.492,4.652L3.201,4.515C2.818,4.474 2.431,4.546 2.088,4.721C1.745,4.896 1.46,5.166 1.267,5.5C1.074,5.833 0.983,6.216 1.003,6.6C1.023,6.985 1.154,7.356 1.381,7.667L2.143,8.714C2.415,9.088 2.561,9.538 2.561,10C2.561,10.462 2.415,10.912 2.143,11.286L1.381,12.333C1.154,12.644 1.023,13.015 1.003,13.4C0.983,13.784 1.074,14.167 1.267,14.5C1.46,14.833 1.745,15.104 2.088,15.279C2.431,15.454 2.818,15.525 3.201,15.485L4.488,15.348C4.948,15.3 5.411,15.398 5.811,15.629C6.211,15.86 6.528,16.212 6.715,16.634Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#464646"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.059,12.7C10.551,12.7 11.759,11.491 11.759,10C11.759,8.509 10.551,7.3 9.059,7.3C7.568,7.3 6.359,8.509 6.359,10C6.359,11.491 7.568,12.7 9.059,12.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#464646"
      android:strokeLineCap="round"/>
</vector>
